.services__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all .3s ease-in-out;
    margin-bottom: 15px;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(2) {
    background-color: rgb(249, 141, 79);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 79 / 50%);
}

.services__card:nth-child(3) {
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services__card:nth-child(4) {
    background-color: rgb(49, 199, 77);
    box-shadow: 0px 5px 20px 0px rgb(49, 199, 77 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
    width: 55px;
    height: 55px;
}

.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description {
    color: #faf8f8;
}

.services__card:nth-child(2) .services__title {
    color: var(--title-color);
}

.services__card:nth-child(4) .services__title {
    color: var(--title-color);
}

@media screen and (max-width: 645px) {
    .services__container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}